PORT=3000
API_URL=http://localhost:3000
DB_USER=postgres
DB_HOST=postgres.railway.internal
DB_NAME=flight_management
DB_PASSWORD=pdpWzRXAQcgFlxeWLsAKZPhohGGIMtNz
DB_PORT=5432
JWT_SECRET=your_secure_jwt_secret_key